# moviegenie-android

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/NoAnswerTrio/moviegenie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noanswertrio/moviegenie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/NoAnswerTrio/moviegenie/: MainActivity.kt
app/src/main/java/com/NoAnswerTrio/moviegenie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/noanswertrio/moviegenie/: MainActivity.kt  MovieGenieApplication.kt
app/src/main/java/com/noanswertrio/moviegenie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/NoAnswerTrio/moviegenie/: ExampleUnitTest.kt
app/src/test/java/com/noanswertrio/moviegenie/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/androidTest/java/com/noanswertrio/model/: ExampleInstrumentedTest.kt
data/model/src/main/java/com/noanswertrio/model/: User.kt
data/model/src/test/java/com/noanswertrio/model/: ExampleUnitTest.kt
data/network/: build.gradle.kts
data/network/src/androidTest/java/com/noanswertrio/network/: ExampleInstrumentedTest.kt
data/network/src/main/java/com/noanswertrio/network/: Api.kt  Constants.kt  NetworkModule.kt
data/network/src/test/java/com/noanswertrio/network/: ExampleUnitTest.kt
data/user/: build.gradle.kts
data/user/src/androidTest/java/com/noanswertrio/user/: ExampleInstrumentedTest.kt
data/user/src/main/java/com/noanswertrio/user/: RepositoryModule.kt  UserRepositoryImpl.kt
data/user/src/main/java/com/noanswertrio/user/model/: Response.kt
data/user/src/main/java/com/noanswertrio/user/repository/: UserRepositoryImpl.kt
data/user/src/test/java/com/noanswertrio/user/: ExampleUnitTest.kt
domain/model/src/main/java/com/noanswertrio/model/: User.kt
domain/user/: build.gradle.kts
domain/user/src/main/java/com/noanswertrio/user/: UserRepository.kt
domain/user/src/main/java/com/noanswertrio/user/model/: User.kt
domain/user/src/main/java/com/noanswertrio/user/repository/: UserRepository.kt
domain/user/src/main/java/com/noanswertrio/user/usecase/: DI.kt  UseCases.kt  signInUsecase.kt  signUpUsecase.kt
feature/signIn/: build.gradle.kts
feature/signIn/src/androidTest/java/com/noanswertrio/login/: ExampleInstrumentedTest.kt
feature/signIn/src/main/java/com/noanswertrio/login/: SignIn.kt  SignInState.kt  SignInViewModel.kt
feature/signIn/src/test/java/com/noanswertrio/login/: ExampleUnitTest.kt
feature/signUp/: build.gradle.kts
feature/signUp/src/androidTest/java/com/noanswertrio/signup/: ExampleInstrumentedTest.kt
feature/signUp/src/main/java/com/noanswertrio/signup/: SignUp.kt  SignUpState.kt  SignUpViewModel.kt
feature/signUp/src/test/java/com/noanswertrio/signup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
