[versions]
androidGradlePlugins = "8.0.2"
androidlibraryPlugins = "8.0.2"
hiltGradlePlugins = "2.44"
kotlinAndroidGradlePlugins = "1.7.20"

ktx = "1.8.0"
ktx-runtime = "2.3.1"
kotlin-bom = "1.8.0"
compose-bom = "2022.10.00"
compose-material3 = "1.1.0-alpha06"
activity-compose = "1.5.1"
retrofit = "2.9.0"
okhttp = "4.10.0"
coroutine = "1.6.4"
hilt = "2.44"
hilt-navigation = "1.0.0"
inject = "1"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
kotlin-Serialization = "1.2.1"
retrofit-converter = "1.0.0"


[libraries]

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "ktx-runtime" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-grphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
coroutine = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit2-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-converter"}
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-Serialization"}
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp3-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
javax-inject = {module = "javax.inject:javax.inject", version.ref = "inject"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

[plugins]

android-application = { id = "com.android.application", version.ref = "androidGradlePlugins" }
android-libarary = { id = "com.android.library", version.ref = "androidGradlePlugins" }
jetbrains-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroidGradlePlugins" }
jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlinAndroidGradlePlugins" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltGradlePlugins" }
